{
  "name": "booru_clone",
  "version": "1.0.0",
  "description": "My attempt at making a -booru clone",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev&& set DEBUG=booru_clone:*&& nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naylepsh",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.9.6",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
